<!DOCTYPE html PUBLIC " -//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>        
    <title>
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">    body, html {
      width: 100% !important;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: 100%;
    }
      table td, table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      #outlook a {
        padding: 0;
      }
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
        line-height: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      @media only screen and (max-width: 480px) {
        table, table tr td, table td {
          width: 100% !important;
        }
        img {
          width: inherit;
        }
        .layer_2 {
          max-width: 100% !important;
        }
      }
    </style>
  </head>
  <body style="padding:0; margin: 0;">            
    <table style="height: 100%; width: 100%; background-color: #efefef;" align="center">        
      <tbody>            
        <tr>                
          <td valign="top" id="dbody" data-version="2.29" style="width: 100%; height: 100%; padding-top: 30px; padding-bottom: 30px; background-color: #efefef;">
            <!--[if (gte mso 9)|(IE)]><table align="center" style="max-width:600px" width="600" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
            <table class="layer_1" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; box-sizing: border-box; width: 100%; margin: 0px auto;">                        
              <tbody>                            
                <tr>
                  <td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <div class="layer_2" style="max-width: 300px; display: inline-block; vertical-align: top; width: 100%;">    
                      <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">        
                        <tbody>
                          <tr>            
                            <td valign="top" class="edtext" style="padding: 10px; text-align: left; color: #5f5f5f; font-size: 12px; font-family: Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">
                              <p style="text-align: left; font-size: 9px; margin: 0px; padding: 0px;">Godrej Properties invites you for pre-launch
                              </p>
                            </td>        
                          </tr>    
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                    <div class="layer_2" style="max-width: 300px; display: inline-block; vertical-align: top; width: 100%;">    
                      <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">        
                        <tbody>
                          <tr>            
                            <td valign="top" class="edtext" style="padding: 10px; text-align: left; color: #5f5f5f; font-size: 12px; font-family: Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">
                              <p style="text-align: right; font-size: 9px; margin: 0px; padding: 0px;"> Unable to view? Read it 
                                <a href="{view}" style="color: #828282; font-size: 9px; font-family: Helvetica, Arial, sans-serif; text-decoration: none;">Online</a></p>
                            </td>        
                          </tr>    
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 16px; text-align: center;">
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: calc(100% - 40px); padding: 20px;">    
                      <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">        
                        <tbody>
                          <tr>            
                            <td valign="top" class="edimg" style="padding: 0px; box-sizing: border-box; text-align: left;">
															<img src="https://api.elasticemail.com/userfile/4d5c234e-ee62-4213-996e-bcb60a39ecf3/logo.png" alt="Image" width="165" style="border-width: 0px; border-style: none; max-width: 165px; width: 100%;">
														</td>
														<td valign="top" style="padding: 0px; box-sizing: border-box; text-align: right; color: green; font-weight: bold;font-family: Helvetica, Arial, sans-serif; text-decoration: none;">
															Godrej Reflections<br/>
															Shubh Enclave, Haralur Road
														</td>
                          </tr>    
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">    
                      <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">        
                        <tbody>
                          <tr>            
                            <td valign="top" class="edtext" style="padding: 24px; text-align: left; color: #5f5f5f; font-size: 12px; font-family: Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">
                              <p class="text-center" style="line-height: 2em; text-align: center; margin: 0px; padding: 0px;">
                                <span style="font-size: 24px;">Choose a home that reflects your living
                                </span>
                              </p>
                            </td>        
                          </tr>    
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>                                
                  <td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">                                    
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">                                        
                      <table class="edcontent" style="border-collapse: collapse;width:100%" border="0" cellpadding="0" cellspacing="0">                                            
                        <tbody>                                                
                          <tr>                                                    
                            <td class="edimg" valign="top" style="padding: 0px; box-sizing: border-box; text-align: center;">                                                        
                              <img style="border-width: 0px; border-style: none; max-width: 600px; width: 100%;" width="600" alt="Image" src="https://api.elasticemail.com/userfile/4d5c234e-ee62-4213-996e-bcb60a39ecf3/Screenshot.png">                                                    
                            </td>                                                
                          </tr>                                            
                        </tbody>                                        
                      </table>                                    
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>                            
                </tr>
                <tr>
                  <td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">    
                      <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">        
                        <tbody>
                          <tr>            
                            <td valign="top" class="edtext" style="padding: 48px; text-align: left; color: #5f5f5f; font-size: 12px; font-family: Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">
                              <p style="margin: 0px; padding: 0px;">
                                <span style="color: #000000;">
                                  <span style="font-size: 24px; color: #5f5f5f;">Dear {firstname},
                                  </span>
                                </span>
                              </p>
                              <p style="margin: 0px; padding: 0px;">
                                <br>
                              </p>
                              <p style="line-height: 1.75em; margin: 0px; padding: 0px;">
                                <br>
                              </p>
                              <p style="margin: 0px; padding: 0px;">
                                <span style="color: #5f5f5f; font-size: 20px;">
                                  <strong>Godrej brings to you,&nbsp;Godrej Reflections
                                  </strong>
                                </span>
                              </p>
                              <p style="margin: 0px; padding: 0px;">
                                <span style="color: #5f5f5f; font-size: 14px;">
                                  <br>
                                </span>
                              </p>
                              <p style="clear: both; margin: 0px; padding: 0px;">
                                <img style="float:left; width: 30px;" width="600" alt="Image" src="https://api.elasticemail.com/userfile/4d5c234e-ee62-4213-996e-bcb60a39ecf3/check.png">
                                <span style="float: left; width: calc(100% - 30px)">
                                  Built lavishly in 12.5 acres, for select 500 families, with 10+ acres of greenery
                                </span>
                              </p>
                              <p style="padding: 8px 0px 0px; clear: both; margin: 0px;">
                                <img style="float:left; width: 30px;" width="600" alt="Image" src="https://api.elasticemail.com/userfile/4d5c234e-ee62-4213-996e-bcb60a39ecf3/check.png">
                                <span style="float: left; width: calc(100% - 30px)">
                                  2 towers with 260 apartments
                                  <br>
                                  Rooftop Clubhouse, amphi-theater
                                </span>
                              </p>
                              <p style="padding: 8px 0px 0px; clear: both; margin: 0px;">
                                <img style="float:left; width: 30px;" width="600" alt="Image" src="https://api.elasticemail.com/userfile/4d5c234e-ee62-4213-996e-bcb60a39ecf3/check.png">
                                <span style="float: left; width: calc(100% - 30px)">
                                  Swimming Pool, Indoor badminton, sqaush, TT courts
                                  <br>
                                  Outdoor tennis court, cricket pitch
                                </span>
                              </p>
                              <p style="padding: 8px 0px 0px; clear: both; margin: 0px;">
                                <img style="float:left; width: 30px;" width="600" alt="Image" src="https://api.elasticemail.com/userfile/4d5c234e-ee62-4213-996e-bcb60a39ecf3/check.png">
                                <span style="float: left; width: calc(100% - 30px)">
                                  Located in premium Haralur, off sarjapur road, well connected to the posh localities like Koramangala, HSR, Whitefield,
                                  and Electonic City.
                                </span>
                              </p>
                              <p style="line-height: 1.75em; padding: 32px 0px 0px; clear: both; margin: 0px;">
                                <font color="#000000">
                                  <span style="font-size: 14px; color: #5f5f5f;">A perfect blend of luxury, lifestyle, health and greenery.
                                  </span>
                                </font>
                              </p>
                              <p style="margin: 0px; padding: 0px;">
                                <font color="#000000">
                                  <span style="font-size: 14px; color: #5f5f5f;">
                                    <br>
                                  </span>
                                </font>
                              </p>
                              <p style="margin: 0px; padding: 0px;">
                              </p>
                              <p style="margin: 0px; padding: 0px;">
                                <br>
                              </p>
                              <p style="margin: 0px; padding: 0px;">
                              </p>
                              <p style="margin: 0px; padding: 0px;">
                              </p>
                              <p style="margin: 0px; padding: 0px;">
                                <span style="font-size: 16px;">
                                  <br>
                                </span>
                              </p>
                              <p style="margin: 0px; padding: 0px;">
                                <span style="font-size: 16px;">
                                  <br>
                                </span>
                              </p>
                              <p class="text-center" style="text-align: center; margin: 0px; padding: 0px;">
                                <span style="font-size: 16px;">Call us at&nbsp;</span>
                                <a href="tel:+917829340774" style="color: #3498db; text-decoration: none;"><span style="font-size: 16px;">8884547000</span></a> <span style="font-size: 16px;">&nbsp;for exclusive preview of model flat and floorplans!
                                </span>
                              </p>
                              <p style="margin: 0px; padding: 0px;">
                                <font color="#000000">
                                  <span style="font-size: 16px; color: #5f5f5f;">
                                    <br>
                                  </span>
                                </font>
                              </p>
                              <p style="margin: 0px; padding: 0px;">
                                <br>
                              </p>
                              <p style="margin: 0px; padding: 0px;">
                                <font color="#000000">
                                </font>
                              </p>
                              <p class="text-center" style="text-align: center; margin: 0px; padding: 0px;">
                                <font color="#000000">
                                  <span style="font-size: 16px; color: #2f5bcc;">Bring this letter to avail best deals
                                  </span>
                                </font>
                              </p>
                            </td>        
                          </tr>    
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">    
                      <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">        
                        <tbody>
                          <tr>            
                            <td valign="top" class="breakline" style="padding: 0px;">                
                              <div style="border-style: solid none none; border-width: 6px 0px 0px; margin: 8px 48px; border-top-color: #f9961c;">
                              </div>            
                            </td>        
                          </tr>    
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <div class="layer_2" style="max-width: 300px; display: inline-block; vertical-align: top; width: 100%;">    
                      <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">        
                        <tbody>
                          <tr>            
                            <td valign="top" class="edimg" style="padding: 0px; box-sizing: border-box; text-align: center;">
                              <img src="https://api.elasticemail.com/userfile/5aad5398-9f67-4dcc-82e4-a4bf1b2b0ce3/template3_012_05.png" alt="Image" width="132" style="border-width: 0px; border-style: none; max-width: 132px; width: 100%;">
                            </td>        
                          </tr>    
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                    <div class="layer_2" style="max-width: 300px; display: inline-block; vertical-align: top; width: 100%;">    
                      <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">        
                        <tbody>
                          <tr>            
                            <td valign="top" class="edtext" style="padding: 28px; text-align: left; color: #5f5f5f; font-size: 12px; font-family: Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">
                              <p style="text-align: center; margin: 0px; padding: 0px;">
                                <strong>
                                  <span style="font-size: 18px;">Godrej
                                  </span>
                                </strong>
                              </p>
                              <p style="text-align: center; margin: 0px; padding: 0px;">
                                <br>
                              </p>
                              <p style="text-align: center; margin: 0px; padding: 0px;">
                                <span style="font-size: 14px;">The name means luxury with comfort and complete security&nbsp;
                                </span>
                              </p>
                            </td>        
                          </tr>    
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <div class="layer_2" style="max-width: 300px; display: inline-block; vertical-align: top; width: 100%;">    
                      <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">        
                        <tbody>
                          <tr>            
                            <td valign="top" class="edimg" style="padding: 0px; box-sizing: border-box; text-align: center;">
                              <img src="https://api.elasticemail.com/userfile/5aad5398-9f67-4dcc-82e4-a4bf1b2b0ce3/template3_012_06.png" alt="Image" width="142" style="border-width: 0px; border-style: none; max-width: 142px; width: 100%;">
                            </td>        
                          </tr>    
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                    <div class="layer_2" style="max-width: 300px; display: inline-block; vertical-align: top; width: 100%;">    
                      <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">        
                        <tbody>
                          <tr>            
                            <td valign="top" class="edtext" style="padding: 28px; text-align: left; color: #5f5f5f; font-size: 12px; font-family: Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">
                              <p style="text-align: center; margin: 0px; padding: 0px;">
                                <strong>
                                  <span style="font-size: 18px;">Best Price
                                  </span>
                                </strong>
                              </p>
                              <p style="text-align: center; margin: 0px; padding: 0px;">
                                <br>
                              </p>
                              <p style="text-align: center; margin: 0px; padding: 0px;">
                                <span style="font-size: 14px;">Best locality
                                  <br>Lavish greenery
                                </span>
                              </p>
                              <p class="text-center" style="text-align: center; margin: 0px; padding: 0px;">
                                <span style="font-size: 14px;">Premium Lifestyle
                                </span>
                              </p>
                            </td>        
                          </tr>    
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <div class="layer_2" style="max-width: 300px; display: inline-block; vertical-align: top; width: 100%;">    
                      <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">        
                        <tbody>
                          <tr>            
                            <td valign="top" class="edimg" style="padding: 0px; box-sizing: border-box; text-align: center;">
                              <img src="https://api.elasticemail.com/userfile/5aad5398-9f67-4dcc-82e4-a4bf1b2b0ce3/template3_012_07.png" alt="Image" width="144" style="border-width: 0px; border-style: none; max-width: 144px; width: 100%;">
                            </td>        
                          </tr>    
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                    <div class="layer_2" style="max-width: 300px; display: inline-block; vertical-align: top; width: 100%;">    
                      <table border="0" cellspacing="0" cellpadding="0" class="edcontent" style="border-collapse: collapse;width:100%">        
                        <tbody>
                          <tr>            
                            <td valign="top" class="edtext" style="padding: 28px; text-align: left; color: #5f5f5f; font-size: 12px; font-family: Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">
                              <p style="text-align: center; margin: 0px; padding: 0px;">
                                <strong>
                                  <span style="font-size: 18px;">For all
                                  </span>
                                </strong>
                              </p>
                              <p style="text-align: center; margin: 0px; padding: 0px;">
                                <br>
                              </p>
                              <p style="text-align: center; margin: 0px; padding: 0px;">
                                <span style="background-color: initial; font-size: 14px;">2.5/3/4 BHKs&nbsp;starting from 1.06 cr
                                </span>
                              </p>
                            </td>        
                          </tr>    
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>                                                                                                                
                <tr>                                
                  <td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">                                    
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;padding-top:40px;">                                        
                      <table class="edcontent" style="border-collapse: collapse;width:100%" border="0" cellpadding="0" cellspacing="0">                                            
                        <tbody>                                                
                          <tr>                                                    
                            <td class="edtext" valign="top" style="padding: 10px; text-align: left; color: #5f5f5f; font-size: 12px; font-family: Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">
                              <p class="text-center" style="text-align: center; margin: 0px; padding: 0px;">
                                <a href="https://godrej-projects.com/godrej-reflections?utm_source=direct&amp;utm_medium=email&amp;utm_campaign=idesofmarch" style="font-size: 24px; background: #3498db; color: white; padding: 8px; text-decoration: none;">Explore</a></p>
                            </td>                                                
                          </tr>                                            
                        </tbody>                                        
                      </table>                                    
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>                            
                </tr>
                <tr>
                  <td class="drow" valign="top" align="center" style="background-color: #ffffff; box-sizing: border-box; font-size: 0px; text-align: center;">
                    <!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top"><![endif]-->
                    <div class="layer_2" style="max-width: 600px; display: inline-block; vertical-align: top; width: 100%;">                                        
                      <table class="edcontent" style="border-collapse: collapse;width:100%" border="0" cellpadding="0" cellspacing="0">                                            
                        <tbody>                                                
                          <tr>                                                    
                            <td class="edtext" valign="top" style="padding: 10px; text-align: left; color: #5f5f5f; font-size: 12px; font-family: Helvetica, Arial, sans-serif; word-break: break-word; direction: ltr; box-sizing: border-box;">                                                        
                              <p style="text-align: center; font-size: 11px; margin: 0px; padding: 0px;">                                                            If you no longer wish to receive mail from us, you can                                                            
                                <a href="{unsubscribe}" style="color: #828282; font-size: 12px; font-family: Helvetica, Arial, sans-serif; background-color: initial; text-decoration: none;">unsubscribe</a> 
                                <br>                                                                            {accountaddress}                                                        
                              </p>                                                    
                            </td>                                                
                          </tr>                                            
                        </tbody>                                        
                      </table>                                    
                    </div>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>                                                                                                            
              </tbody>                    
            </table>                
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>            
        </tr>        
      </tbody>    
    </table>
  </body>
</html>
